APP_ENV=local
APP_KEY=base64:KlxlEEJ4tz9cVma1yE8XdoYZ1YRxsChhPrBjkUSEsSg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ugus_v2
DB_USERNAME=user
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SERVIDOR_ID=0002
SECRET_KEY=1234567890
VERSION=0.5
CLUES=null

DB_HOST_SYNC=10.10.10.191
DB_DATABASE_SYNC=plataforma_base_offline_central
DB_USERNAME_SYNC=user
DB_PASSWORD_SYNC=secrets

BROADCAST_DRIVER=pusher

PUSHER_APP_ID="ID_APP"
PUSHER_APP_KEY="KEY_APP"
PUSHER_APP_SECRET="secret"
PUSHER_APP_CHANNEL="channel"
PUSHER_APP_CLUSTER="cluster"